{
  "version": "0.3",
  "name": "TempusFugit",
  "description": "tempus fugit",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/vergil16.png",
    "32": "/img/icons/vergil32.png",
    "48": "/img/icons/vergil48.png",
    "60": "/img/icons/vergil60.png",
    "64": "/img/icons/vergil64.png",
    "90": "/img/icons/vergil90.png",
    "120": "/img/icons/vergil120.png",
    "128": "/img/icons/vergil128.png",
    "256": "/img/icons/vergil256.png"
  },
  "developer": {
    "name": "Oliver Merkel",
    "url": "https://github.com/OMerkel/tempus-fugit"
  },
  "installs_allowed_from": ["*"]
}
